/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader-trigger {
            bindings = <&mo 6>;
            key-positions = <32 31 30 33>;
        };

        mouse-trigger {
            bindings = <&mo 5>;
            key-positions = <31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E       &kp R            &kp T        &kp Y            &kp U        &kp I       &kp O        &kp P
&hm LSHIFT A      &hm LCTRL S  &hm LCMD D  &hm LALT F       &kp G        &kp H            &hm RALT J   &hm RCMD K  &hm RCTRL L  &lt 1 RETURN
&hm LEFT_SHIFT Z  &kp X        &kp C       &kp V            &kp B        &kp N            &kp M        &kp COMMA   &kp DOT      &hm RIGHT_SHIFT SLASH
                                           &hm CAPS ESCAPE  &lt 1 TAB    &lt 3 BACKSPACE  &lt 2 SPACE
            >;
        };

        number {
            bindings = <
&kp GRAVE  &kp LS(LC(TAB))    &kp LBRC  &kp RBRC  &kp LC(TAB)      &kp BACKSLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans     &kp LS(LG(TAB))    &kp LPAR  &kp RPAR  &kp LG(TAB)      &kp SEMI       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL
&kp LSHFT  &kp LS(LG(GRAVE))  &kp LBKT  &kp RBKT  &kp LG(GRAVE)    &kp SQT        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_SHIFT
                                        &trans    &trans           &kp DEL        &kp N0
            >;
        };

        num_arrows {
            bindings = <
&kp N1          &kp N2            &kp N3        &kp N4    &kp N5    &kp N6    &kp N7    &kp N8        &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LALT  &none     &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &none             &none         &trans    &none     &none     &trans    &none         &none      &kp RIGHT_SHIFT
                                                &none     &none     &none     &none
            >;
        };

        window_media {
            bindings = <
&kp LA(LG(N1))  &kp LA(LG(N2))  &kp LA(LG(N3))  &kp LA(LG(N4))  &kp LA(LG(N5))    &trans  &kp K_MUTE  &kp C_VOL_DN      &kp C_VOL_UP  &kp C_BRIGHTNESS_INC
&kp LS(LA(A))   &kp LS(LA(X))   &kp LS(LA(D))   &kp LS(LA(F))   &kp LS(LA(L))     &none   &trans      &trans            &trans        &kp C_BRIGHTNESS_DEC
&trans          &trans          &trans          &trans          &trans            &none   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &none
                                                &none           &none             &none   &none
            >;
        };

        symbols {
            bindings = <
&kp EXCL     &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE         &kp MINUS      &kp PLUS           &kp EQUAL      &none  &kp LG(DELETE)
&kp HASH     &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp SEMICOLON  &kp COLON          &kp PIPE       &none  &none
&kp PERCENT  &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE         &kp SQT        &kp DOUBLE_QUOTES  &kp BACKSLASH  &none  &none
                                                &none                  &kp DELETE        &none          &none
            >;
        };

        mouse {
            bindings = <
&none      &none      &none      &none      &none    &none      &none      &none      &none      &none
&kp RG(F)  &kp RG(D)  &kp RG(V)  &kp RG(R)  &none    &kp RG(H)  &kp RG(J)  &kp RG(K)  &kp RG(L)  &none
&none      &none      &none      &none      &none    &none      &none      &none      &none      &none
                                 &none      &none    &none      &none
            >;
        };

        bootloader {
            bindings = <
&none        &none  &none  &none  &bt BT_CLR_ALL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
&bootloader  &kp D  &none  &none  &none             &none         &none         &none         &none  &none
&none        &none  &none  &none  &none             &none         &none         &none         &none  &none
                           &none  &none             &none         &none
            >;
        };
    };
};
