/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader-trigger {
            bindings = <&mo 6>;
            key-positions = <32 31 30 33>;
        };

        mouse-trigger {
            bindings = <&mo 5>;
            key-positions = <31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W        &kp E       &kp R         &kp T        &kp Y            &kp U        &kp I       &kp O        &kp P
&kp A             &hm LCTRL S  &hm LALT D  &hm LCMD F    &kp G        &kp H            &hm LCMD J   &hm RALT K  &hm RCTRL L  &hm CAPS ENTER
&hm LEFT_SHIFT Z  &kp X        &kp C       &kp V         &kp B        &kp N            &kp M        &kp COMMA   &kp DOT      &hm RIGHT_SHIFT SLASH
                                           &lt 1 ESCAPE  &lt 2 TAB    &lt 3 BACKSPACE  &lt 4 SPACE
            >;
        };

        number {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans          &trans  &trans  &trans  &trans    &trans         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans    &trans         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ASTERISK
                                &trans  &trans    &kp KP_DIVIDE  &kp N0
            >;
        };

        num_arrows {
            bindings = <
&kp N1          &kp N2            &kp N3        &kp N4                    &kp N5    &kp N6    &kp N7                     &kp N8        &kp N9     &kp N0
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_COMMAND          &none     &kp LEFT  &kp DOWN                   &kp UP_ARROW  &kp RIGHT  &kp RIGHT_SHIFT
&kp LEFT_SHIFT  &none             &none         &kp LS(LG(LEFT_BRACKET))  &none     &none     &kp LS(LG(RIGHT_BRACKET))  &none         &none      &kp RIGHT_SHIFT
                                                &none                     &none     &none     &none
            >;
        };

        window_media {
            bindings = <
&kp LA(LG(N1))  &kp LA(LG(N2))  &kp LA(LG(N3))  &kp LA(LG(N4))  &kp LA(LG(N5))    &kp LG(Q)  &kp K_MUTE       &kp C_VOL_DN      &kp C_VOL_UP   &kp C_BRIGHTNESS_INC
&kp LS(LA(A))   &kp LS(LA(X))   &kp LS(LA(D))   &kp LS(LA(F))   &none             &none      &kp LS(LG(TAB))  &kp LG(TAB)       &kp LG(GRAVE)  &kp C_BRIGHTNESS_DEC
&kp LG(LS(N1))  &kp LG(LS(N2))  &kp LG(LS(N3))  &kp LG(LS(N4))  &kp LA(LS(L))     &none      &kp C_PREV       &kp C_PLAY_PAUSE  &kp C_NEXT     &none
                                                &none           &none             &none      &none
            >;
        };

        symbols {
            bindings = <
&kp EXCL     &kp AT_SIGN  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp TILDE         &kp MINUS      &kp PLUS           &kp EQUAL      &none  &kp LG(DELETE)
&kp HASH     &kp DOLLAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp SEMICOLON  &kp COLON          &kp PIPE       &none  &none
&kp PERCENT  &kp CARET    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE         &kp SQT        &kp DOUBLE_QUOTES  &kp BACKSLASH  &none  &none
                                                &none                  &kp DELETE        &none          &none
            >;
        };

        mouse {
            bindings = <
&none      &none      &none      &none      &none    &none      &none      &none      &none      &none
&kp RG(F)  &kp RG(D)  &kp RG(V)  &kp RG(R)  &none    &kp RG(H)  &kp RG(J)  &kp RG(K)  &kp RG(L)  &none
&none      &none      &none      &none      &none    &none      &none      &none      &none      &none
                                 &none      &none    &none      &none
            >;
        };

        bootloader {
            bindings = <
&none        &none  &none  &none  &bt BT_CLR_ALL    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none  &none
&bootloader  &none  &none  &none  &none             &none         &none         &none         &none  &none
&none        &none  &none  &none  &none             &none         &none         &none         &none  &none
                           &none  &none             &none         &none
            >;
        };
    };
};
